<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="Gamma Tau" encoding="utf8" >
    <upload/>
    <author>Parker Roth</author>
    <email>parkeroth@gmail.com</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="calendar/" uploadstatus="1" />
    <item url="calendar/images/" uploadstatus="1" />
    <item url="calendar/images/_notes/" uploadstatus="1" />
    <item url="calendar/images/_notes/dwsync.xml" uploadstatus="1" />
    <item url="calendar/images/cal.css" uploadstatus="1" />
    <item url="calendar/includes/" uploadstatus="1" />
    <item url="calendar/includes/_notes/" uploadstatus="1" />
    <item url="calendar/includes/_notes/dwsync.xml" uploadstatus="1" />
    <item url="calendar/includes/config.php" uploadstatus="1" />
    <item url="calendar/_notes/" uploadstatus="1" />
    <item url="calendar/_notes/dwsync.xml" uploadstatus="1" />
    <item url="calendar/event_add.php" uploadstatus="1" />
    <item url="calendar/event_delete.php" uploadstatus="1" />
    <item url="calendar/event.php" uploadstatus="1" />
    <item url="calendar/index.php" uploadstatus="1" />
    <item url="flash/" uploadstatus="1" />
    <item url="flash/_notes/" uploadstatus="1" />
    <item url="flash/_notes/dwsync.xml" uploadstatus="1" />
    <item url="flash/imagerotator.html" uploadstatus="1" />
    <item url="flash/imagerotator.swf" uploadstatus="1" />
    <item url="flash/madrid1.jpg" uploadstatus="1" />
    <item url="flash/madrid2.jpg" uploadstatus="1" />
    <item url="flash/madrid3.jpg" uploadstatus="1" />
    <item url="flash/madrid.xml" uploadstatus="1" />
    <item url="flash/swfobject.js" uploadstatus="1" />
    <item url="flash/video.flv" uploadstatus="1" />
    <item url="img/" uploadstatus="1" />
    <item url="img/indiv/" uploadstatus="1" />
    <item url="img/indiv/_notes/" uploadstatus="1" />
    <item url="img/indiv/_notes/dwsync.xml" uploadstatus="1" />
    <item url="img/indiv/arlin.jpg" uploadstatus="1" />
    <item url="img/indiv/austinyoung.jpg" uploadstatus="1" />
    <item url="img/indiv/belgeri.jpg" uploadstatus="1" />
    <item url="img/indiv/bliss.jpg" uploadstatus="1" />
    <item url="img/indiv/bricker.jpg" uploadstatus="1" />
    <item url="img/indiv/brucato.jpg" uploadstatus="1" />
    <item url="img/indiv/buchholz.jpg" uploadstatus="1" />
    <item url="img/indiv/burnett.jpg" uploadstatus="1" />
    <item url="img/indiv/butler.jpg" uploadstatus="1" />
    <item url="img/indiv/clayton.jpg" uploadstatus="1" />
    <item url="img/indiv/crabtree.jpg" uploadstatus="1" />
    <item url="img/indiv/dahlfors.jpg" uploadstatus="1" />
    <item url="img/indiv/davidson.jpg" uploadstatus="1" />
    <item url="img/indiv/dawson.jpg" uploadstatus="1" />
    <item url="img/indiv/disidore.jpg" uploadstatus="1" />
    <item url="img/indiv/erwin.jpg" uploadstatus="1" />
    <item url="img/indiv/evrard.jpg" uploadstatus="1" />
    <item url="img/indiv/freeland.jpg" uploadstatus="1" />
    <item url="img/indiv/golterman.jpg" uploadstatus="1" />
    <item url="img/indiv/grams.jpg" uploadstatus="1" />
    <item url="img/indiv/gray.jpg" uploadstatus="1" />
    <item url="img/indiv/gurwell.jpg" uploadstatus="1" />
    <item url="img/indiv/hawkins.jpg" uploadstatus="1" />
    <item url="img/indiv/hiatt.jpg" uploadstatus="1" />
    <item url="img/indiv/hoffmann.jpg" uploadstatus="1" />
    <item url="img/indiv/ide.jpg" uploadstatus="1" />
    <item url="img/indiv/jeffdavis.jpg" uploadstatus="1" />
    <item url="img/indiv/jeroddavis.jpg" uploadstatus="1" />
    <item url="img/indiv/jones.jpg" uploadstatus="1" />
    <item url="img/indiv/jung.jpg" uploadstatus="1" />
    <item url="img/indiv/karlin.jpg" uploadstatus="1" />
    <item url="img/indiv/klippel.jpg" uploadstatus="1" />
    <item url="img/indiv/kozicki.jpg" uploadstatus="1" />
    <item url="img/indiv/mccall.jpg" uploadstatus="1" />
    <item url="img/indiv/menager.jpg" uploadstatus="1" />
    <item url="img/indiv/mills.jpg" uploadstatus="1" />
    <item url="img/indiv/mingo.jpg" uploadstatus="1" />
    <item url="img/indiv/morley.jpg" uploadstatus="1" />
    <item url="img/indiv/mundis.jpg" uploadstatus="1" />
    <item url="img/indiv/painter.jpg" uploadstatus="1" />
    <item url="img/indiv/palermo.jpg" uploadstatus="1" />
    <item url="img/indiv/pettus.jpg" uploadstatus="1" />
    <item url="img/indiv/pittas.jpg" uploadstatus="1" />
    <item url="img/indiv/rana.jpg" uploadstatus="1" />
    <item url="img/indiv/rogers.jpg" uploadstatus="1" />
    <item url="img/indiv/ross.jpg" uploadstatus="1" />
    <item url="img/indiv/ryter.jpg" uploadstatus="1" />
    <item url="img/indiv/schmidt.jpg" uploadstatus="1" />
    <item url="img/indiv/schreiner.jpg" uploadstatus="1" />
    <item url="img/indiv/scott.jpg" uploadstatus="1" />
    <item url="img/indiv/Thumbs.db" uploadstatus="1" />
    <item url="img/indiv/travisyoung.jpg" uploadstatus="1" />
    <item url="img/indiv/vance.jpg" uploadstatus="1" />
    <item url="img/indiv/welch.jpg" uploadstatus="1" />
    <item url="img/indiv/williams.jpg" uploadstatus="1" />
    <item url="img/indiv/wilson.jpg" uploadstatus="1" />
    <item url="img/lightbox/" uploadstatus="1" />
    <item url="img/lightbox/_notes/" uploadstatus="1" />
    <item url="img/lightbox/_notes/dwsync.xml" uploadstatus="1" />
    <item url="img/lightbox/bullet.gif" uploadstatus="1" />
    <item url="img/lightbox/close.gif" uploadstatus="1" />
    <item url="img/lightbox/closelabel.gif" uploadstatus="1" />
    <item url="img/lightbox/donate-button.gif" uploadstatus="1" />
    <item url="img/lightbox/download-icon.gif" uploadstatus="1" />
    <item url="img/lightbox/image-1.jpg" uploadstatus="1" />
    <item url="img/lightbox/loading.gif" uploadstatus="1" />
    <item url="img/lightbox/nextlabel.gif" uploadstatus="1" />
    <item url="img/lightbox/prevlabel.gif" uploadstatus="1" />
    <item url="img/lightbox/thumb-1.jpg" uploadstatus="1" />
    <item url="img/_notes/" uploadstatus="1" />
    <item url="img/_notes/dwsync.xml" uploadstatus="1" />
    <item url="img/aboutus_2.gif" uploadstatus="1" />
    <item url="img/adopta.jpg" uploadstatus="1" />
    <item url="img/alumni" uploadstatus="1" />
    <item url="img/alumni_2.gif" uploadstatus="1" />
    <item url="img/blockquote.gif" uploadstatus="1" />
    <item url="img/bullet.gif" uploadstatus="1" />
    <item url="img/bwstock.png" uploadstatus="1" />
    <item url="img/capital_event.jpg" uploadstatus="1" />
    <item url="img/contentbg.jpg" uploadstatus="1" />
    <item url="img/contentbgWhite.jpg" uploadstatus="1" />
    <item url="img/fauxphoto2.jpg" uploadstatus="1" />
    <item url="img/fauxphoto.jpg" uploadstatus="1" />
    <item url="img/flash1.jpg" uploadstatus="1" />
    <item url="img/flash2.jpg" uploadstatus="1" />
    <item url="img/flash3.jpg" uploadstatus="1" />
    <item url="img/flash4.jpg" uploadstatus="1" />
    <item url="img/footer.jpg" uploadstatus="1" />
    <item url="img/hazing.jpg" uploadstatus="1" />
    <item url="img/hazing.png" uploadstatus="1" />
    <item url="img/header.jpg" uploadstatus="1" />
    <item url="img/home_2.gif" uploadstatus="1" />
    <item url="img/meettheguys_2.gif" uploadstatus="1" />
    <item url="img/photos_2.gif" uploadstatus="1" />
    <item url="img/rushdelt_2.gif" uploadstatus="1" />
    <item url="img/thumb_recreation.jpg" uploadstatus="1" />
    <item url="img/Thumbs.db" uploadstatus="1" />
    <item url="img/upcomingevents_2.gif" uploadstatus="1" />
    <item url="img/upcomingevents.gif" uploadstatus="1" />
    <item url="includes/" uploadstatus="1" />
    <item url="includes/_notes/" uploadstatus="1" />
    <item url="includes/_notes/dwsync.xml" uploadstatus="1" />
    <item url="includes/csshover.htc" uploadstatus="1" />
    <item url="js/" uploadstatus="1" />
    <item url="js/_notes/" uploadstatus="1" />
    <item url="js/_notes/dwsync.xml" uploadstatus="1" />
    <item url="js/builder.js" uploadstatus="1" />
    <item url="js/checkuncheck.js" uploadstatus="1" />
    <item url="js/effects.js" uploadstatus="1" />
    <item url="js/fadeslideshow.js" uploadstatus="1" />
    <item url="js/gen_validatorv31.js" uploadstatus="1" />
    <item url="js/lightbox.js" uploadstatus="1" />
    <item url="js/prototype.js" uploadstatus="1" />
    <item url="js/scriptaculous.js" uploadstatus="1" />
    <item url="_mmServerScripts/" uploadstatus="1" />
    <item url="_mmServerScripts/_notes/" uploadstatus="1" />
    <item url="_mmServerScripts/_notes/dwsync.xml" uploadstatus="1" />
    <item url="_mmServerScripts/MMHTTPDB.php" uploadstatus="1" />
    <item url="_mmServerScripts/mysql.php" uploadstatus="1" />
    <item url="photos/" uploadstatus="1" />
    <item url="photos/events/" uploadstatus="1" />
    <item url="photos/events/_notes/" uploadstatus="1" />
    <item url="photos/events/_notes/dwsync.xml" uploadstatus="1" />
    <item url="photos/events/golf2009.php" uploadstatus="1" />
    <item url="photos/events/tailgate2009.php" uploadstatus="1" />
    <item url="photos/_notes/" uploadstatus="1" />
    <item url="photos/_notes/dwsync.xml" uploadstatus="1" />
    <item url="photos/pics/" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/_notes/" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/_notes/dwsync.xml" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/01.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/02.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/03.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/04.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/05.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/06.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/07.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/08.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/09.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/10.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/11.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/12.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/13.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/14.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/15.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/16.jpg" uploadstatus="1" />
    <item url="photos/pics/alumnigolf09/17.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/_notes/" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/_notes/dwsync.xml" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/01.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/02.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/03.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/04.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/05.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/06.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/07.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/08.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/09.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/10.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/11.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/12.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/13.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/14.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/15.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/16.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/17.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game01/18.jpg" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/_notes/" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/_notes/dwsync.xml" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/01.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/02.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/03.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/04.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/05.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/06.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/07.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/08.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/09.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/10.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/11.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/12.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/13.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/14.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/15.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/16.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/17.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/18.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/19.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/20.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/21.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/22.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/23.JPG" uploadstatus="1" />
    <item url="photos/pics/tailgate09game03/24.JPG" uploadstatus="1" />
    <item url="photos/alumni.php" uploadstatus="1" />
    <item url="photos/service.php" uploadstatus="1" />
    <item url="photos/social.php" uploadstatus="1" />
    <item url="php/" uploadstatus="1" />
    <item url="php/_notes/" uploadstatus="1" />
    <item url="php/_notes/dwsync.xml" uploadstatus="1" />
    <item url="php/addClass.php" uploadstatus="1" />
    <item url="php/addEvent.php" uploadstatus="1" />
    <item url="php/addUser.php" uploadstatus="1" />
    <item url="php/authenticate.php" uploadstatus="1" />
    <item url="php/changePassword.php" uploadstatus="1" />
    <item url="php/classSearch.php" uploadstatus="1" />
    <item url="php/deleteEvent.php" uploadstatus="1" />
    <item url="php/eventSignup.php" uploadstatus="1" />
    <item url="php/formmail.php" uploadstatus="1" />
    <item url="php/loginForm.php" uploadstatus="1" />
    <item url="php/login.php" uploadstatus="1" />
    <item url="php/moderate.php" uploadstatus="1" />
    <item url="php/publicAuthenticate.php" uploadstatus="1" />
    <item url="php/sampleform.htm" uploadstatus="1" />
    <item url="php/serviceHour.php" uploadstatus="1" />
    <item url="php/updateRoster.php" uploadstatus="1" />
    <item url="php/validate.php" uploadstatus="1" />
    <item url="styles/" uploadstatus="1" />
    <item url="styles/_notes/" uploadstatus="1" />
    <item url="styles/_notes/dwsync.xml" uploadstatus="1" />
    <item url="styles/cal.css" uploadstatus="1" />
    <item url="styles/lightbox.css" uploadstatus="1" />
    <item url="styles/menuh.css" uploadstatus="1" />
    <item url="styles/photos.css" uploadstatus="1" />
    <item url="styles/style.css" uploadstatus="1" />
    <item url="Templates/" uploadstatus="1" />
    <item url="Templates/_notes/" uploadstatus="1" />
    <item url="Templates/_notes/dwsync.xml" uploadstatus="1" />
    <item url="Templates/Default.dwt.php" uploadstatus="1" />
    <item url="account.php" uploadstatus="1" />
    <item url="AddCalEvent.php" uploadstatus="1" />
    <item url="addClassForm.php" uploadstatus="1" />
    <item url="addEventForm.php" uploadstatus="1" />
    <item url="addUserForm.php" uploadstatus="1" />
    <item url="adopta.jpg" uploadstatus="1" />
    <item url="alumni.htm" uploadstatus="1" />
    <item url="alumniReferralForm.php" uploadstatus="1" />
    <item url="calendar.php" uploadstatus="1" />
    <item url="changeRosterForm.php" uploadstatus="1" />
    <item url="classSearchForm.php" uploadstatus="1" />
    <item url="contact.php" uploadstatus="1" />
    <item url="creed.html" uploadstatus="1" />
    <item url="DeleteCalEvent.php" uploadstatus="1" />
    <item url="delts.xml" uploadstatus="1" />
    <item url="DeltWinter.jpg" uploadstatus="1" />
    <item url="error_log" uploadstatus="1" />
    <item url="error.php" uploadstatus="1" />
    <item url="eventDetail.php" uploadstatus="1" />
    <item url="events.php" uploadstatus="1" />
    <item url="favicon.ico" uploadstatus="1" />
    <item url="gammatau.php" uploadstatus="1" />
    <item url="heritage.php" uploadstatus="1" />
    <item url="imagerotator.swf" uploadstatus="1" />
    <item url="index2.php" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="loginForm.php" uploadstatus="1" />
    <item url="logout.php" uploadstatus="1" />
    <item url="madrid.xml" uploadstatus="1" />
    <item url="manageCommunityService.php" uploadstatus="1" />
    <item url="meettheguys.htm" uploadstatus="1" />
    <item url="memberInfoForm.php" uploadstatus="1" />
    <item url="n16831072_35897048_3055.jpg" uploadstatus="1" />
    <item url="parents.php" uploadstatus="1" />
    <item url="passwordChangeForm.php" uploadstatus="1" />
    <item url="publicAcademics.php" uploadstatus="1" />
    <item url="rushdelt.php" uploadstatus="1" />
    <item url="rushForm.php" uploadstatus="1" />
    <item url="schedule.php" uploadstatus="1" />
    <item url="serviceHourForm.php" uploadstatus="1" />
    <item url="service.php" uploadstatus="1" />
    <item url="success.php" uploadstatus="1" />
    <item url="template.htm" uploadstatus="1" />
    <item url="test.php" uploadstatus="1" />
    <item url="unique.php" uploadstatus="1" />
    <item url="updateSuccess.php" uploadstatus="1" />
    <item url="values.php" uploadstatus="1" />
    <item url="viewCalEvent.php" uploadstatus="1" />
    <item url="welcome.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
  </project>
</webproject>
